# nomstagram

./: deploy-managed-vm.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/tomtasche/nomstagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tomtasche/nomstagram/: HelloAndroidActivity.java  Venue.java  VenueActivity.java  VenueAdapter.java  VenueGridFragment.java  VenueProvider.java  VenuesActivity.java
app/src/main/res/layout/: activity_venue.xml  fragment_venue.xml  list_item_header_footer.xml  list_item_venue.xml
app/src/main/res/menu/: menu_venue.xml
app/src/main/res/values/: strings.xml
art/Artwork 512/: Artwork512.psd
engine/: build.gradle
engine/src/main/java/at/tomtasche/nomstagram/engine/: FoodEndpoint.java  FoodHelper.java  FoodTaster.java  FoursquareEndpoint.java  MyBean.java  MyEndpoint.java  Venue.java
engine/src/main/webapp/: food_admin.html
engine/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
vm/: build.gradle
vm/src/main/java/at/tomtasche/nomstagram/vm/: BeliefServlet.java  MainApplication.java  StartupServlet.java  TastyServlet.java
vm/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
