buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
}

jar {
    manifest {
        attributes 'Main-Class': 'at.tomtasche.nomstagram.vm.MainApplication'
    }
}